# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kwaksuin/portfolio/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kwaksuin/portfolio/weatherapp/: AsyncTask.java  AsyncTask_weather.java  Location.java  MainActivity.java  Parsing.java  Weather.java
app/src/main/res/drawable/: background.xml  location_toast.xml  weekend_background.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  toast_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/kwaksuin/portfolio/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
