plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "kwaksuin.portfolio.weatherapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    /*
    implementation files('build\\lib\\poi-5.0.0\\poi-5.0.0.jar')
    implementation files('build\\lib\\poi-5.0.0\\poi-examples-5.0.0.jar')
    implementation files('build\\lib\\poi-5.0.0\\poi-excelant-5.0.0.jar')
    implementation files('build\\lib\\poi-5.0.0\\poi-ooxml-5.0.0.jar')
    implementation files('build\\lib\\poi-5.0.0\\poi-scratchpad-5.0.0.jar')
    implementation files('build\\lib\\poi-5.0.0\\ooxml-lib\\curvesapi-1.06.jar')
    //implementation files('build\\lib\\poi-5.0.0\\ooxml-lib\\xmlbeans-4.0.0.jar')
    implementation files('build\\lib\\poi-5.0.0\\lib\\commons-codec-1.15.jar')
    implementation files('build\\lib\\poi-5.0.0\\lib\\commons-collections4-4.4.jar')
    implementation files('build\\lib\\poi-5.0.0\\lib\\commons-math3-3.6.1.jar')
     */

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}